<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Win7"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-12-03 11:56:02 "/>
        <attribute name="created" value="V2luNztXSU43LUJJTEdJU0FZQVI7MjAxOS0xMi0wMzsiMDg6MTU6MzIgIjsyNjMw"/>
        <attribute name="edited" value="V2luNztXSU43LUJJTEdJU0FZQVI7MjAxOS0xMi0wMzsiMTE6NTY6MDIgIjsyOzI3MzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, gecici, gecici2" type="Integer" array="False" size=""/>
            <declare name="dizi" type="Integer" array="True" size="50"/>
            <for variable="i" start="0" end="49" direction="inc" step="1">
                <assign variable="dizi[i]" expression="Random(100)"/>
            </for>
            <for variable="i" start="0" end="48" direction="inc" step="1">
                <for variable="j" start="0" end="48" direction="inc" step="1">
                    <if expression="dizi[j]&gt;dizi[j+1]">
                        <then/>
                        <else>
                            <assign variable="gecici" expression="dizi[j]"/>
                            <assign variable="gecici2" expression="dizi[j+1]"/>
                            <assign variable="dizi[j]" expression="gecici2"/>
                            <assign variable="dizi[j+1]" expression="gecici"/>
                        </else>
                    </if>
                </for>
            </for>
            <for variable="i" start="49" end="0" direction="dec" step="1">
                <output expression="dizi[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
