<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Win7"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-12-03 11:41:08 "/>
        <attribute name="created" value="V2luNztXSU43LUJJTEdJU0FZQVI7MjAxOS0xMi0wMzsiMDk6Mzc6NTEgIjsyNjM2"/>
        <attribute name="edited" value="V2luNztXSU43LUJJTEdJU0FZQVI7MjAxOS0xMi0wMzsiMTA6MjU6MzkgIjsyO1dpbjc7V0lONy1CSUxHSVNBWUFSOzIwMTktMTItMDM7IjA4OjE1OjMyICI7ZGl6aXPEsXJhLmZwcmc7NzAyOA=="/>
        <attribute name="edited" value="V2luNztXSU43LUJJTEdJU0FZQVI7MjAxOS0xMi0wMzsiMTE6NDE6MDggIjsxOzI3MzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, k, buyuk, say" type="Integer" array="False" size=""/>
            <declare name="dizi" type="Integer" array="True" size="50"/>
            <assign variable="say" expression="0"/>
            <for variable="i" start="0" end="49" direction="inc" step="1">
                <assign variable="dizi[i]" expression="Random(100)"/>
            </for>
            <for variable="k" start="0" end="49" direction="inc" step="1">
                <for variable="i" start="0" end="48" direction="inc" step="1">
                    <if expression="dizi[i]&gt;dizi[i+1]">
                        <then/>
                        <else>
                            <assign variable="dizi[i]" expression="dizi[i+1]"/>
                        </else>
                    </if>
                    <if expression="dizi[i]&gt;say">
                        <then>
                            <assign variable="say" expression="dizi[i]"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="say" newline="True"/>
        </body>
    </function>
</flowgorithm>
