<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Win7"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-12-03 11:26:43 "/>
        <attribute name="created" value="V2luNztXSU43LUJJTEdJU0FZQVI7MjAxOS0xMi0wMzsiMTA6NTg6MTYgIjsyNjMy"/>
        <attribute name="edited" value="V2luNztXSU43LUJJTEdJU0FZQVI7MjAxOS0xMi0wMzsiMTE6MjY6NDMgIjsxOzI3MzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="0"/>
            <assign variable="c" expression="0"/>
            <while expression="c&lt;21">
                <assign variable="c" expression="a+b"/>
                <assign variable="a" expression="b"/>
                <assign variable="b" expression="c"/>
                <output expression="c" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
